<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tvDayno"
        android:layout_width="66dp"
        android:layout_height="62dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textSize="32sp"
        android:textColor="#f44336"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
       android:text="20" />

    <TextView
        android:id="@+id/tvDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:textColor="#2196f3"
        app:layout_constraintStart_toEndOf="@+id/tvDayno"
        app:layout_constraintTop_toTopOf="parent"
        android:text="" :text="Wednesday" />

    <TextView
        android:id="@+id/tvMonthYr"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:textColor="#2196f3"
        app:layout_constraintEnd_toEndOf="@+id/tvDay"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvDayno"
        app:layout_constraintTop_toBottomOf="@+id/tvDay"
        android:text="June 2018" />

    <ImageView
        android:id="@+id/imgMood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tvDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvMonthYr"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <TextView
        android:id="@+id/tvDetails"
        android:layout_width="369dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        tools:text="I am Happy Today ooooooooooooooooooooooooooooooooooooo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvDayno"
        app:layout_constraintTop_toBottomOf="@+id/tvDayno" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="#2196f3"
        app:layout_constraintBottom_toTopOf="@+id/tvDetails"
        app:layout_constraintEnd_toStartOf="@+id/imgMood"
        app:layout_constraintStart_toEndOf="@+id/tvMonthYr"
        app:layout_constraintTop_toTopOf="parent"
        android:text="2000hrs" />

</android.support.constraint.ConstraintLayout>
